{
  "name": "rexclaw-desktop",
  "productName": "Rexclaw",
  "version": "0.5.0",
  "private": true,
  "description": "Electron desktop shell for Rexclaw Companions — wraps the FastAPI server in a native window.",
  "main": "main.js",
  "author": "Codemarchant",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "predist": "node -e \"require('fs').existsSync('runtime/python') || (console.error('desktop/runtime/python missing - run build-runtime.ps1 first (see desktop/README.md)'), process.exit(1))\"",
    "dist": "electron-builder && node scripts/make-zip.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.codemarchant.rexclaw",
    "productName": "Rexclaw",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "picker_preload.js",
      "package.json"
    ],
    "extraResources": [
      { "from": "../server", "to": "app-server/server", "filter": ["**/*", "!**/__pycache__/**"] },
      { "from": "../assets", "to": "app-server/assets" },
      { "from": "../web/dist", "to": "app-server/web/dist" },
      { "from": "../pyproject.toml", "to": "app-server/pyproject.toml" },
      { "from": "runtime/python", "to": "python" }
    ],
    "win": { "target": "dir", "icon": "build/icon.ico" },
    "linux": {
      "target": "dir",
      "icon": "build/icon.png",
      "executableName": "rexclaw-bin",
      "extraFiles": [{ "from": "build/linux/Rexclaw", "to": "Rexclaw" }]
    },
    "mac": {
      "target": [{ "target": "dir", "arch": ["arm64"] }],
      "icon": "build/icon.png",
      "category": "public.app-category.entertainment",
      "minimumSystemVersion": "14.0",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Rexclaw listens to your microphone during voice calls and for the wake word.",
        "NSCameraUsageDescription": "Rexclaw uses your camera only while you share it with your companion."
      }
    }
  }
}
